# ordenes-driver-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ordenese/rider/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ordenese/rider/: AppContext.java  NotificationOpenedHandler.java  NotificationReceivedHandler.java  Transfer.java
app/src/main/java/ordenese/rider/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/ordenese/rider/Common/: AppLanguageSupport.java  CalendarDate.java  Constant.java  DataParser.java  DirectionsJSONParser.java  GpsLocationTracker.java  service.java
app/src/main/java/ordenese/rider/Location/: Live_Location.java
app/src/main/java/ordenese/rider/Service/: FCMService.java  FcmNotificationsSender.java  FirebaseMessagingService.java  GoogleService.java
app/src/main/java/ordenese/rider/activity/: ActivityContainerWithOutTB.java  ActivityContainerWithTB.java  ActivitySplashScreen.java  Activity_delivery_history_detail.java  GoogleMapsActivity.java  NavigationActivity.java
app/src/main/java/ordenese/rider/additional/: Info.java
app/src/main/java/ordenese/rider/firebase_chat/: Chat.java  DialogImageView.java  FirebaseChat.java  TouchImageView.java  UserListFragment.java  Users.java
app/src/main/java/ordenese/rider/fragments/: DateCalendar.java  FragmentLanguage.java  UnAssignOrderList.java
app/src/main/java/ordenese/rider/fragments/account/: EarningHistory.java  FragmentForgetPassword.java  FragmentLogin.java  Fragment_cancel_order.java  Fragment_change_password.java  Fragment_custom_signature.java  Fragment_customer_detail.java  Fragment_delivery_history.java  ScrollMaps.java
app/src/main/java/ordenese/rider/fragments/static_screen/: Dialog_language.java  FragmentInfoScreen.java  No_internet_connection.java
app/src/main/java/ordenese/rider/model/: AutoAssignDataSet.java  Cancel_order_status.java  CommissionsItem.java  Customer_Detail.java  Customer_bank_detail.java  Delivery_Detail.java  Delivery_product_details.java  Delivery_product_total.java  Language.java  LatlongModel.java
app/src/main/res/drawable/: arrow_shape.xml  baseline_circle_notifications_white_24dp.xml  baseline_contact_support_primary_color_24dp.xml  baseline_refresh_white_24dp.xml  baseline_restaurant_black_24dp.xml  bg_user_session_action.xml  bg_without_border_primary_color.xml  circle_background.xml  circle_collapse.xml  circle_expand.xml  circle_satellite.xml  circle_target.xml  draw_boarder_bg.xml  draw_layout_bg_login.xml  draw_selected_bg.xml  ic_baseline_location_on_24_green.xml  order_status.xml  toolbar_background.xml
app/src/main/res/layout/: activity_container_with_tb.xml  activity_container_without_tb.xml  activity_google_maps.xml  activity_splash_screen.xml  app_bar_navigation.xml  content_navigation.xml  date_calendar.xml  delivery_product_list_adapter.xml  delivery_total_list_adapter.xml  dialog_image_view.xml  dialog_language_list.xml  earning_order_list.xml  fragment_cancel_order.xml  fragment_cancel_order_adapter.xml  fragment_change_password.xml  fragment_custom_signature.xml  fragment_customer_details.xml  fragment_delivery_history.xml  fragment_delivery_history_adapter.xml  fragment_delivery_history_detail.xml  fragment_earning_history.xml  fragment_firebase_chat.xml  fragment_forget_password.xml  fragment_home_page.xml  fragment_info_screen.xml  fragment_internet_connection.xml  fragment_language.xml  fragment_language_adapter.xml  fragment_login.xml  fragment_un_assign_order_list.xml  fragment_user_list.xml  language_list_adapter.xml  layout_info_btn_holder.xml  map.xml  menu_order_notification_layout.xml  nav_header_navigation.xml  rc_empty_row.xml  sample.xml  unassigned_order_rec_view.xml  users_rec_list.xml  (+1 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  cancel_order.xml  main_menu.xml  refresh_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ordenese/rider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: OrdeneseDelivery.jks
